----------已完成事件
1. 金正科技 9-6~9-9三天内截止尽快完成          ------完成于9-7晚上

2. 深圳飞音时代网络通讯技术 9-8下午五点多截止尽快完成  -- 完成于9-7下午
3. 9-6 今晚19:00-20:40,腾讯音乐笔试-----------完成,但是效果不好
4. 冰川网络-完成笔试

-----------急需完成:
大华笔试 于2023年09月08日 周五 21:17失效-------------完成
同花顺笔试: 9-8 10:00~19:00期间可以选择做 .持续时间120分钟,在系统答题框内进行答题-----------------完成

也就是说明天你需要上午完成同花顺笔试,下午完成大华的笔试.


-----------笔试待安排:
携程笔试待定
9-11 CVTE笔试--------已完成
深信服笔试待定-------------笔试已完成
滴滴9-8号晚19:00~20:40的笔试已经申请调整.

-----------面试:

诺米科技 9-11 下午14:00有一个面试-----------已推迟
冰川网络C++服务器实习生面试 9-12 下午三点---------已完成

注意
周一9-11,下午有个面试---------面试推迟
晚上CVTE的笔试待完成---------------9-11晚上完成

周二下午有三点冰川网络的面试,晚上七点有百度的笔试---或者深信服笔试.二者要选一个-------选择了深信服笔试.

联想面试预约在9-13 15:30~16:00-----面试已完成


好未来约面,但是时间还未确定.



9-14 尽快完成楚天科技和长安科技的测评-------完成
阿里云服务器9-15号到期00:00,15天内保存数据,所以赶紧进行数据迁移到华为云-----------项目完成备份
将系统E盘尽快释放,添加到C盘中.---------------------------------C盘空间已经解决




9-14 金山WPS笔试-晚上19:00-21:00----------完成

趣加FunPlus-笔试通知9-15晚19:00参加---------------------------完成

滴滴校招笔试9-15晚上19:00参见----------和趣加冲突,需要调整-------------已经申请调整

创维数字笔试9-15 10:30 ~ 9-16 10:00截止,所以说下午尽量完成吧!------------已经完成


华勤技术在线测评,尽快完成.----------------完成



笔试

地平线---笔试通知9-16晚19:00参加------考试时间一个小时19:00-20:00---------------------------完成
西山居笔试9-16晚上19:00---22:00作答均可,所以需要20:00答完立刻进入西山居笔试两个小时--------------------完成
掌阅科技 笔试2023-09-18 14:00~23:59--------------完成

9-19 下午16:50 大华 电话面试-----------完成
9-19 下午亚信科技宣讲会,--------完成简历投递

深信服线下面试   9-20 10:30
中国辽宁 沈阳市 和平区白桦林酒店：沈阳三好街盛京医院店（市图书馆地铁站附近）---------完成



剑心互娱笔试连接: 2023-09-19 00:00:00--2023-09-20 23:59:59（请在该时间段内完成笔试）--------完成,但是笔试太难了,不会做.


北京人大金仓信息技术股份有限公司----C语言开发工程师----收到笔试通知7天内9-15~22号截止,-----------------------完成.


4399笔试----9-22: 19:30 ~ 21:10-----------------完成
面试
金正科技----9-22日下午13:40   视频面试--------------完成




待完成:

360笔试,9-23号下午15:00~20:00,任意两个小时完成即可---------------很不幸,在无知中错过了

点点互动科技-----------笔试------于10月3日失效

面试
4399 游戏开发岗位 9-27 下午15:00
小米 软件开发C/C++岗位 9-27 晚上19:30~20:30
松下电器 软件开发 9-27 10:30 大活207

同花顺 [iOS开发工程师] 09月26日 14:00
